<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week 8 Animations</title>
    <style>
        h2{
            text-align: center;
        }
        div{
            margin: 50px;
            float: left;
        }
        #circle{
            width: 200px;
            height: 200px;
            background-color: #63C42F;
            border-radius: 50%;
        }
        #triangle{
            width: 0;
            height: 0;
            border-bottom: 150px solid #CF2B14;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
        }
        #square{
            width: 150px;
            height: 150px;
            background-color: #1682CD;
        }
        #rectangle{
            width: 300px;
            height: 150px;
            background-color: #EDF719;
        }
        /*Transform with translateX & translateY*/
        #circle:hover{
            transform: translateX(-50px);
            transform: translateY(-50px);
        }
        /*Transform with scale*/
        #triangle:hover{
            transform:scale(1.5);
        }
        /*Transform with skew*/
        #square:hover{
            transform: skew(20deg, 4deg);
        }
        /*Transform with rotate*/
        #rectangle:hover{
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <header>
        <h2>Transformations</h2>
    </header>
    <main>
        <div id="circle"></div>
        <div id="triangle"></div>
        <div id="square"></div>
        <div id="rectangle"></div>
        
    </main>
    </body>

</html>