<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Activity</title>
</head>
<body>
    <form id='login'>
        <input type='text' name='username' id='username' placeholder='username' required>
        <input type='password' name='password' id='password' placeholder='password' required>
        <input type='submit' id="submmitBtn" value='Login'>
    </form>
    <script src="week11.js" type="module" defer></script>
</body>
</html>